UltraEmeraldScriptEditor/UltraEmeraldScriptEditor/MainWindow.xaml

<Window x:Class="UltraEmeraldScriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraEmeraldScriptEditor"
        xmlns:render="clr-namespace:EditorSupport.Rendering;assembly=EditorSupport"
        xmlns:edit="clr-namespace:EditorSupport.Editing;assembly=EditorSupport"
        mc:Ignorable="d"
        Title="{DynamicResource lang_wintitle_main}" Height="640" Width="1024"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <RoutedUICommand x:Key="Settings" Text="SettingsCommand" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="ApplicationCommands.SaveAs" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewScript" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenScript" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveScript" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveScriptAs" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="QuitApplication" />
        <CommandBinding Command="{StaticResource Settings}" Executed="OpenSettings" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource MenuItemHeaderStyle}" Header="{DynamicResource lang_mi_file}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_new}">
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_new_script}" InputGestureText="Ctrl+N" Command="ApplicationCommands.New" />
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_open}" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open" />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_save}" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save" />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_save_as}" InputGestureText="Ctrl+Shift+S" Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_exit}" InputGestureText="Alt+F4" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Style="{StaticResource MenuItemHeaderStyle}" Header="{DynamicResource lang_mi_edit}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_undo}" />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_redo}" />
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_cut}" />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_copy}" />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_paste}" />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_delete}" />
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_select_all}" />
            </MenuItem>
            <MenuItem Style="{StaticResource MenuItemHeaderStyle}" Header="{DynamicResource lang_mi_tools}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_settings}" Command="{StaticResource Settings}" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tcDocs" Grid.Row="1">
            <TabItem Header="New" MinWidth="65">
                <edit:EditView x:Name="editor" CanContentEdit="True" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <render:RenderView Syntax="PScript">
                        <render:RenderView.GlyphOption>
                            <render:GlyphProperties FontFamily="Lucida Console" FontSize="15" />
                        </render:RenderView.GlyphOption>
                    </render:RenderView>
                </edit:EditView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
