UltraEmeraldScriptEditor/UltraEmeraldScriptEditor/MainWindow.xaml

<Window x:Class="UltraEmeraldScriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraEmeraldScriptEditor"
        xmlns:editor="wanmaple:editor"
        mc:Ignorable="d" WindowState="Maximized"
        Title="{DynamicResource lang_wintitle_main}" Height="640" Width="1024"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <RoutedUICommand x:Key="Settings" Text="SettingsCommand" />
        <ContextMenu x:Key="cmEditing">
            <MenuItem Header="{DynamicResource lang_mi_undo}" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo" />
            <MenuItem Header="{DynamicResource lang_mi_redo}" InputGestureText="Ctrl+Y" Command="ApplicationCommands.Redo" />
            <Separator />
            <MenuItem Header="{DynamicResource lang_mi_cut}" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut" />
            <MenuItem Header="{DynamicResource lang_mi_copy}" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy" />
            <MenuItem Header="{DynamicResource lang_mi_paste}" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste" />
        </ContextMenu>
        <editor:CompletionWindow x:Key="winCompletion" Width="200" Height="120">
        </editor:CompletionWindow>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="ApplicationCommands.SaveAs" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewScript" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenScript" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveScript" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveScriptAs" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="QuitApplication" />
        <CommandBinding Command="{StaticResource Settings}" Executed="OpenSettings" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource MenuItemHeaderStyle}" Header="{DynamicResource lang_mi_file}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_new}">
                    <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_new_script}" InputGestureText="Ctrl+N" Command="ApplicationCommands.New">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/Resources/Icons/new_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_open}" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open" />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_save}" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_save_as}" InputGestureText="Ctrl+Shift+S" Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_exit}" InputGestureText="Alt+F4" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Style="{StaticResource MenuItemHeaderStyle}" Header="{DynamicResource lang_mi_edit}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_undo}" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_redo}" InputGestureText="Ctrl+Y" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_cut}" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_copy}" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_paste}" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_delete}" InputGestureText="Delete" Command="EditingCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/Icons/delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_select_all}" InputGestureText="Ctrl+A" Command="ApplicationCommands.SelectAll" />
            </MenuItem>
            <MenuItem Style="{StaticResource MenuItemHeaderStyle}" Header="{DynamicResource lang_mi_tools}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="{DynamicResource lang_mi_settings}" Command="{StaticResource Settings}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" />
            <TabControl x:Name="tcDocs" Grid.Column="2" MinWidth="500">
                <TabItem Header="New" MinWidth="65">
                    <editor:TextEditor x:Name="editor" ContextMenu="{StaticResource cmEditing}" CodeCompletionWindow="{StaticResource winCompletion}" CompletionRequesting="CompletionRequesting"  Syntax="PScript" EditorFontFamily="Lucida Console" EditorFontSize="15" EditorPadding="10 5" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
